# esg-with-feature-expressions

./: .classpath  .gitignore  .project  LICENSE  README.md  REPRODUCIBILITY.md  Software Product Line Testing based on Event Sequence Graphs with Feature Expressions-ExperimentResaults.md  Strategy.xlsx  pom.xml
.metadata/: version.ini
SPL_ESGFxs/: SAS_ESGFx.mxe
bashscripts/: AutomaticProductConfigurationGeneration.sh  MutantGeneratorEdgeInserter.sh  MutantGeneratorEdgeOmitter.sh  MutantGeneratorEdgeRedirector.sh  MutantGeneratorEventInserter.sh  MutantGeneratorEventOmitter.sh  ProductESGToEFGFileWriter.sh  TestSequenceRecorder.sh  TotalTimeMeasurement_L0.sh  TotalTimeMeasurement_L1.sh  TotalTimeMeasurement_L2.sh  TotalTimeMeasurement_L3.sh  TotalTimeMeasurement_L4.sh  Z_RunAllCases_WithWait.sh  Z_RunAndAverage.sh
files/Cases/: CaseStudies_FeatureModel_Summary.xlsx  RQ1_SPLSummary_ForPhDThesis.xlsx  RQ1_SPLSummary_medians.xlsx  RQ2_ApproachSummary_ForPhDThesis.xlsx  RQ2_SPLSummary_ForPhDThesis.xlsx  RQ2_SPL_Summary.xlsx  RQ3_Summary_EdgeOmission.xlsx  RQ3_Summary_EdgeOmission_ForPhDThesis.xlsx  RQ3_Summary_EventOmission_ForPhDThesis.xlsx  SPLFaultDetectionSummary.csv  SPLTestSuiteSummary.csv  SPLTestSuiteSummary.xlsx
files/SoftwareProductLineTestingbasedonEventSequenceGraphswithFeatureExpressions/: ExperimentResults.md
files/bashscripts/: Global_Orchestrator.sh  RQ0_ProductGeneration.sh  (+28 more)
scripts/: generate_analysis_report.py  generate_faultdetection_summary.py  generate_testsuite_summary.py  generate_timemeasurement_summary.py
src/: Demo.java
(+13933 files in other folders)
