ID:FeatureName
1:HS
2:Fabric
3:M
4:C
5:D
6:B
7:Be
8:Cr
9:W
10:Mc
11:F
12:Mcd
13:P
14:H
15:S
16:R
17:G
18:V
19:Va
20:Vi
21:Mi
22:Ber
23:Mu
24:T
25:O
26:St
27:Ve
28:J
29:Sc
30:Ha
31:Hu
32:Ca
33:He
34:E
35:Jo
36:N
37:El
38:L
39:K
40:Ev
41:Ta
42:Car
43:A
44:So
45:Li
46:Y
47:Ell
48:Et
49:Cu
50:Fl
51:Ew
52:I
53:Tap
54:Ar
55:Arm
56:Wa
57:Ol
58:Ma
59:Al
60:Ho
61:Bea
62:Ti
63:Val
64:Rk
65:Wn
66:Gi
67:Mid
68:Cra
69:Fe
70:Mar
71:Co
72:Or
73:Br
74:Bro
75:Re
76:Am
77:Bev
78:Sw
79:Ba
80:Se
81:Di
82:Maj
83:Alt
84:Ch
85:Ga
86:Van
87:Cl
88:Tam
89:Rei
90:Ry
91:Tr
92:Mau
93:Hol
94:Che
95:Z
96:Po
97:Gl
98:Nu
99:Gy
100:Si
101:Pr
102:Sa
103:Cas
104:Ka
105:Th
106:Mo
107:Pe
108:Le
109:To
110:Ke
111:Hal
112:By
113:Lev
114:Mcg
115:Cal
116:Ra
117:Ja
118:Kat
119:Vic
120:Hut
121:Mcc
122:Ro
123:Kay
124:Reg
125:Sh
126:Bl
127:Coa
128:Mai
129:Jay
130:Mcm
131:Ri
132:Na
133:My
134:Ben
135:An
136:Wi
137:Ken
138:Ree
139:Elv
140:Calh
141:Eli
142:Mart
143:We
144:Ru
145:Arb
146:At
147:Kl
148:Man
149:Saf
150:Mil
151:Sco
152:Cha
153:Kayc
154:Gar
155:Fa
156:Marv
157:How
158:Bri
159:Bens
160:Set
161:Holl
162:Az
163:Ya
164:Reu
165:Nay
166:Ak
167:Har
168:Style
169:Collar
170:NK
171:Kc
172:Bd
173:Suc
174:Wc
175:Rc
176:Cuffs
177:Sc1b
178:Sc2b
179:Tbc
180:R1b
181:Ds
182:Sleeves
183:Ls
184:Ss
185:Wearing
186:Tu
187:UnT
188:Chestpocket
189:Np
190:Sta
191:Accents
192:Font
193:BAB
194:ODI
195:YD
196:NAG
197:Thread Color
198:LC
199:LB
200:Go
201:Cop
202:Rr
203:LP
204:Pu
205:DB
206:MB
207:Gr
208:LG
209:MG
210:DG
211:Bla
212:Sil
213:Initial Position
214:Ches
215:Cuf
216:Contrasted Collar
217:DC
218:AC
219:IC
220:Contrasting Cuffs
221:DCu
222:ACu
223:ICu
224:Contrasting Button Hole/Stitch
225:DSt
226:ASt
227:OCu
228:Buttons
229:DBu
230:CBu
231:WB
232:BluB
233:RB
234:BB
235:In
236:Me
237:Shoulders
238:SS
239:AS
240:StS
241:Abdomen
242:TA
243:AA
244:LA
245:Torso
246:SCh
247:ACh
248:CCh
249:Stance
250:SSta
251:ASta
252:CSta
253:Ord
254:Shi
255:PO
