<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e0</EventId>
            <WidgetId>w0</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>compose new email</Name>
        </Event>
        <Event>
            <EventId>e1</EventId>
            <WidgetId>w1</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>enter receiver&apos;s email address</Name>
        </Event>
        <Event>
            <EventId>e2</EventId>
            <WidgetId>w2</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>enter email subject</Name>
        </Event>
        <Event>
            <EventId>e3</EventId>
            <WidgetId>w3</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>enter email body</Name>
        </Event>
        <Event>
            <EventId>e4</EventId>
            <WidgetId>w4</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>send email</Name>
        </Event>
        <Event>
            <EventId>e6</EventId>
            <WidgetId>w6</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>open mailbox</Name>
        </Event>
        <Event>
            <EventId>e7</EventId>
            <WidgetId>w7</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>select email</Name>
        </Event>
        <Event>
            <EventId>e9</EventId>
            <WidgetId>w9</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>enter email autoresponse date interval</Name>
        </Event>
        <Event>
            <EventId>e10</EventId>
            <WidgetId>w10</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>enter autoresponse email body</Name>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
        </Row>
    </EventGraph>
</EFG>
