P000001: <e, au>:2 features
Number of vertices: 9
Number of edges: 15
Number of sequences: 6
Number of events: 25
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
5 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000002: <e, ad>:2 features
Number of vertices: 11
Number of edges: 17
Number of sequences: 5
Number of events: 24
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000003: <e, au, ad>:3 features
Number of vertices: 13
Number of edges: 19
Number of sequences: 7
Number of events: 29
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000004: <e, ad, en>:3 features
Number of vertices: 13
Number of edges: 20
Number of sequences: 5
Number of events: 26
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
9 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000005: <e, en>:2 features
Number of vertices: 9
Number of edges: 16
Number of sequences: 4
Number of events: 22
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
7 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000006: <e, au, en>:3 features
Number of vertices: 11
Number of edges: 18
Number of sequences: 6
Number of events: 27
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
7 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000007: <e, au, ad, en>:4 features
Number of vertices: 15
Number of edges: 22
Number of sequences: 7
Number of events: 31
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
9 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000008: <e, ad, en, s>:4 features
Number of vertices: 14
Number of edges: 22
Number of sequences: 6
Number of events: 30
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
9 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
4 : compose_new_email, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000009: <e, s>:2 features
Number of vertices: 8
Number of edges: 15
Number of sequences: 4
Number of events: 21
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, sign_mail, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000010: <e, au, s>:3 features
Number of vertices: 10
Number of edges: 17
Number of sequences: 6
Number of events: 26
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, sign_mail, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000011: <e, ad, s>:3 features
Number of vertices: 12
Number of edges: 19
Number of sequences: 5
Number of events: 25
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
8 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000012: <e, au, ad, s>:4 features
Number of vertices: 14
Number of edges: 21
Number of sequences: 7
Number of events: 30
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
8 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000013: <e, au, ad, en, s>:5 features
Number of vertices: 16
Number of edges: 24
Number of sequences: 8
Number of events: 35
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
9 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
4 : compose_new_email, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000014: <e, en, s>:3 features
Number of vertices: 10
Number of edges: 18
Number of sequences: 4
Number of events: 23
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
7 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
8 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000015: <e, au, en, s>:4 features
Number of vertices: 12
Number of edges: 20
Number of sequences: 6
Number of events: 28
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
7 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_receiver's_public_key, encrypt_mail_with_receiver's_public_key, send_email
8 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000016: <e, ad, s, f>:4 features
Number of vertices: 13
Number of edges: 21
Number of sequences: 6
Number of events: 29
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
8 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000017: <e, f>:2 features
Number of vertices: 8
Number of edges: 15
Number of sequences: 5
Number of events: 24
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
5 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000018: <e, au, f>:3 features
Number of vertices: 10
Number of edges: 17
Number of sequences: 7
Number of events: 29
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
5 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000019: <e, ad, f>:3 features
Number of vertices: 12
Number of edges: 19
Number of sequences: 6
Number of events: 28
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000020: <e, au, ad, f>:4 features
Number of vertices: 14
Number of edges: 21
Number of sequences: 8
Number of events: 33
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000021: <e, au, ad, s, f>:5 features
Number of vertices: 15
Number of edges: 23
Number of sequences: 8
Number of events: 34
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
3 : create_an_addressbook_for_a_receiver, enter_the_receiver's_email_address, enter_alias_email_addresses_of_receiver
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, get_alias_email_addresses_of_receiver, send_email
8 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, sign_mail, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000022: <e, s, f>:3 features
Number of vertices: 9
Number of edges: 17
Number of sequences: 5
Number of events: 25
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, sign_mail, send_email
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

P000023: <e, au, s, f>:4 features
Number of vertices: 11
Number of edges: 19
Number of sequences: 7
Number of events: 30
Event Sequences: 
6 : compose_new_email, enter_receiver's_email_address, enter_email_subject, enter_email_body, enter_receiver's_email_address, send_email
2 : open_mailbox, select_email
3 : enter_email_autoresponse_date_interval, enter_autoresponse_email_body, enter_email_autoresponse_date_interval
2 : enter_autoresponse_email_body, enter_email_autoresponse_date_interval
6 : compose_new_email, enter_email_subject, enter_receiver's_email_address, enter_receiver's_email_address, sign_mail, send_email
7 : compose_new_email, enter_email_body, enter_email_body, enter_email_subject, enter_email_subject, enter_receiver's_email_address, send_email
4 : open_mailbox, select_email, enter_forward_receiver's_email_address, send_email
eventcouplecoverage 100.0%
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

