ID:FeatureName
1:syngo.via_VB40
2:Login
3:sso
4:cli
5:wlb
6:inl
7:sa
8:swl
9:tob
10:rel
11:mfa
12:srl
13:pb
14:CornerMenus
15:tl
16:tr
17:bl
18:br
19:as
20:clop
21:ab
22:ser
23:layg
24:sp
25:iar
26:pat
27:wfl
28:MMR
29:CTR
30:MRR
31:MIR
32:MGR
33:CRR
34:PETR
35:SPECTR
36:RFXAR
37:USR
38:vi
39:MM_ReadingWorkflow
40:fip
41:vip
42:ftp
43:tog
44:AdvancedWorkflows
45:wst
46:fnav
47:layt
48:AdvanceEvaluationTools
49:dv
50:hi
51:ct
52:mrca
53:mrco
54:le
55:Modality
56:CT
57:MR
58:MI
59:MG
60:PET
61:SPECT
62:CR
63:RFXA
64:US
