<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e0</EventId>
            <WidgetId>w0</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press hall down</Name>
        </Event>
        <Event>
            <EventId>e1</EventId>
            <WidgetId>w1</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press hall LobbyUp</Name>
        </Event>
        <Event>
            <EventId>e2</EventId>
            <WidgetId>w2</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press hall RoofDown</Name>
        </Event>
        <Event>
            <EventId>e3</EventId>
            <WidgetId>w3</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press hall up</Name>
        </Event>
        <Event>
            <EventId>e5</EventId>
            <WidgetId>w5</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press cabin lobby</Name>
        </Event>
        <Event>
            <EventId>e7</EventId>
            <WidgetId>w7</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press cabin roof</Name>
        </Event>
        <Event>
            <EventId>e8</EventId>
            <WidgetId>w8</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press alarm button</Name>
        </Event>
        <Event>
            <EventId>e9</EventId>
            <WidgetId>w9</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press intercom</Name>
        </Event>
        <Event>
            <EventId>e10</EventId>
            <WidgetId>w10</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press cabin [1-N] floor</Name>
        </Event>
        <Event>
            <EventId>e11</EventId>
            <WidgetId>w11</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>press cabin executive floor</Name>
        </Event>
        <Event>
            <EventId>e12</EventId>
            <WidgetId>w12</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>enter PIN</Name>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
        </Row>
    </EventGraph>
</EFG>
